<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/singlepage.css">
</head>

<body>
   <div class="box">
    <nav>
      <ul>
        <li><a href="#section1">Home</a></li>
        <li><a href="#section2">About</a></li>
        <li><a href="#section3">Education</a></li>
        <li><a href="#section4">Projects</a></li>
        <li><a href="#section5">Contacts</a></li>
        
      </ul>
    </nav>
    <div id="section1">
       <div class="img1">
        <img src="Images/herbal.jpg" alt="">
       </div>
    </div>
    <div id="section2">
        <h2>About Page</h2>
    </div>
    <div id="section3">
        <h2>Educational Page</h2>
    </div>
    <div id="section4">
        <h2>Project List</h2>
    </div>
    <div id="section5">
        <h2>Contacts Page</h2>
    </div>
   </div> 
</body>
</html>